# Microservice.WebApi

./: Microservice.WebApi.sln  README.md
Customer.Microservice/Properties/: launchSettings.json
Gateway.WebApi/: Gateway.WebApi.csproj  Program.cs  ocelot.json
Gateway.WebApi/Properties/: launchSettings.json
Product.Microservice/: Product.Microservice.csproj  Program.cs
Product.Microservice/Controllers/: ProductController.cs
Product.Microservice/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
Product.Microservice/Entities/: BaseEntity.cs  Product.cs
Product.Microservice/Properties/: launchSettings.json
